DATABASE_URL_DEVELOPMENT="postgres://hrkdkcxm:7EUTKgYkOvP0lgaBTwBUKI4Tn5p2y6H3@arjuna.db.elephantsql.com/hrkdkcxm"
DATABASE_URL_TEST="postgres://svkvvvvf:0i1gh6je2vMixsSEci7hczVFo90tn3as@arjuna.db.elephantsql.com/svkvvvvf"
DATABASE_URL_STAGING="postgres://rhalnfoy:jHtUlgVwR8Sr4onegauLED8l2lvJJtq3@arjuna.db.elephantsql.com/rhalnfoy"
DATABASE_URL_PRODUCTION="postgres://rhalnfoy:jHtUlgVwR8Sr4onegauLED8l2lvJJtq3@arjuna.db.elephantsql.com/rhalnfoy"